<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
    <div class="nav-container">
        
      <ul class="nav nav-pills flex-column flex-sm-row">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./hostels.html">Hostels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./login.html">Log In</a>
        </li>
        
      </ul>
    </div>
    </section>

    <section>
        <div class="hero-container">
            <img src="./images/heroImage.jpg" alt="People jumping on the snow" width="100%">
            <div class="centered">
                <h1>Breathe. Smile. Repeat</h1>
                <div class="btn-container">
                   <a href="./hostels.html"><button type="button" class="btn btn-primary">Hostels</button></a> 
                </div>
                <div class="btn-container">
                    <a href=""><button type="button" class="btn btn-success">Trips</button></a> 
                 </div>
                
                
            </div>
        </div>
    </section>

	
  </body>
</html>