<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
    <div class="nav-container">
        
            <ul class="nav nav-pills flex-column flex-sm-row">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./Index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Hostels.html">Hostels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-dark"> Sign out</button>
              </li>
            
          </ul>
    </div>
    </section>

    <div class="hero-container" style="margin-top: 5%;"><h1>Welcome to Tag Along</h1></div>

    <section>
      <div class="room-container">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="container" style="background-color: rgb(33, 33, 33); width: 100%; height: 100%; padding: 5%;">
                <div class="row justify-content-center">
                  <div class="col-4">
                  <p style="color: azure;"><span style="font-weight: 700; color: azure;">Check in: </span>  20/06/2022</p>
                  <p style="color: azure;" ><span style="font-weight: 700; color: azure;">Check out: </span>  25/06/2022</p>
                  <p style="color: azure;"><span style="font-weight: 700; color: azure;">Hostel: </span>  Tag Along 2.0</p>
                  <p style="color: azure;"><span style="font-weight: 700; color: azure;">Room: </span>  La La Land</p>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col">
              <div class="roomtext-container">
                <p><button type="button" class="btn btn-primary">Hostel: 5495 INR</button></p>
                <p><button type="button" class="btn btn-warning">Food: 0 INR</button></p>
                <p><button type="button" class="btn btn-info">Trips: 0 INR</button></p>
              </div>
              
            </div>
        </div>
      </div>
     
    </section>


    
  </body>
</html>