<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
    <div class="nav-container">
        
            <ul class="nav nav-pills flex-column flex-sm-row">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hostels.html">Hostels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Log In</a>
            </li>
            
          </ul>
    </div>
    </section>

    <section>
        <div class="hostel-container">         
            <div class="para-container">
              <h1>Backpacker's Hostel</h1>
              <p>
                Welcome to Tag Along Backpackers Hostel - the first of its kind in Gangtok, Sikkim. 
                The hostel came into existence when the sister duo, Manisha and Bhavana, spotted the need for having a space for backpackers in their hometown, Gangtok. 
                The backpacker hostel is a short walk away from the town center, and backpackers across the globe have come and made it their home. It helps that the sisters are naturals at being hosts, and are loved universally by their guests.
              </p>
    
            </div>
            <div class="img-container">
              <img src="./images/backpacker2.jpg" class="img-fluid" alt="...">
            </div>                  
            </div>
        </div>
    </section>

    <section>
      <div class="room-container">
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="./images/Room1.jpg" class="img-fluid" alt="room 1">
            </div>
            <div class="col">
              <div class="roomtext-container">
                <h2>ROOM 1</h2>
              <h3>4 Bed Male Dorm</h3>
              <h4>Price: 799 INR/Night</h4>
              <input type="number" placeholder="Number of Beds">
              <button type="button" class="btn btn-primary">Add to Basket</button>
              </div>
              
            </div>
        </div>
      </div>
     
    </section>


    <section>
      <div class="room-container">
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="./images/Room2.jpg" class="img-fluid" alt="room 1">
            </div>
            <div class="col">
              <div class="roomtext-container">
                <h2>ROOM 2</h2>
              <h3>6 Bed Mixed Dorm</h3>
              <h4>Price: 699 INR/Night</h4>
              <input type="number" placeholder="Number of Beds">
              <button type="button" class="btn btn-primary">Add to Basket</button>
              </div>
              
            </div>
        </div>
      </div>
      </section>

    <section>
      <div class="hostel-container">         
          <div class="para-container">
            <h1>Tag Along 2.0</h1>
            <p>
              Tag Along 2.0 is your second home to find comfort and happiness. 
              Surrounded by beautiful mountains, this place will give you a break from the hustle and bustle of city life. 
              This place is ideal for remote working. We also provide three times meals every day according to your needs. 
              But you also have a kitchen to cook for yourself.

            </p>
  
          </div>
          <div class="img-container">
            <img src="./images/tag-along-2.0.jpg" class="img-fluid" alt="...">
          </div>                  
          </div>
      </div>
  </section>


  <section>
    <div class="room-container">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./images/kongchen.jpg" class="img-fluid" alt="kongchen room">
          </div>
          <div class="col">
            <div class="roomtext-container">
              <h2>Kongchen</h2>
            <h3>6 Bed Mixed Dorm</h3>
            <h4>Price: 699 INR/Night</h4>
            <input type="number" placeholder="Number of Beds">
            <button type="button" class="btn btn-primary">Add to Basket</button>
            </div>
            
          </div>
      </div>
    </div>
    </section>


    <section>
      <div class="room-container">
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="./images/Sunshine.jpg" class="img-fluid" alt="sunshine">
            </div>
            <div class="col">
              <div class="roomtext-container">
                <h2>Sunshine</h2>
              <h3>4 Bed Female Dorm</h3>
              <h4>Price: 699 INR/Night</h4>
              <input type="number" placeholder="Number of Beds">
              <button type="button" class="btn btn-primary">Add to Basket</button>
              </div>
              
            </div>
        </div>
      </div>
      </section>


      <section>
        <div class="room-container">
          <div class="container">
            <div class="row">
              <div class="col">
                <img src="./images/la-la-land.jpg" class="img-fluid" alt="la-la-land">
              </div>
              <div class="col">
                <div class="roomtext-container">
                  <h2>La La Land</h2>
                <h3>Private Room</h3>
                <h4>Price: 1099 INR/Night</h4>
                <button type="button" class="btn btn-primary">Add to Basket</button>
                </div>
                
              </div>
          </div>
        </div>
        </section>
	
  </body>
</html>