<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <section>
      <div class="nav-container">
          
              <ul class="nav nav-pills flex-column flex-sm-row">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./hostels.html">Hostels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./login.html">Log In</a>
                </li>
              
            </ul>
      </div>
      </section>
      <div class="text-center mt-5">
      <form style="max-width: 300px; margin:auto;">
        <img class="mt-4 mb-2" scr="./Images/logo.png" height="72">
        <h1 class="h2 mb-3 font-weight-normal">Please log in</h1>
        <!-- Email input -->
        <div class="form-outline mb-3">
          <input type="email" id="emailAddress" class="form-control" placeholder="Email address" required autofocus/>
          <label class="sr-only" for="emailAddress">Email address</label>
        </div>
      
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <section>
      <div class="nav-container">
          
              <ul class="nav nav-pills flex-column flex-sm-row">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./hostels.html">Hostels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./login.html">Log In</a>
                </li>
              
            </ul>
      </div>
      </section>
      <div class="text-center mt-5">
      <form style="max-width: 300px; margin:auto;">
        <img class="mt-4 mb-2" scr="./Images/logo.png" height="72">
        <h1 class="h2 mb-3 font-weight-normal">Please log in</h1>
        <!-- Email input -->
        <div class="form-outline mb-3">
          <input type="email" id="emailAddress" class="form-control" placeholder="Email address" required autofocus/>
          <label class="sr-only" for="emailAddress">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-3">
          <input type="password" id="password" class="form-control" />
          <label class="sr-only" for="password">Password</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-3">
            <input type="password" id="password" class="form-control" />
            <label class="sr-only" for="password">Confirm password</label>
        </div>
      
         <!-- Submit button -->
         <div class="mt-3">
        <button type="button" class="btn  btn-lg btn-primary btn-block"
         style="background-color:#47B4C3; color:white; width:300px; height:40px">Log in</button>
        </div>
      
        <!-- Register buttons -->
        <div class="text-center mt-3">
          <p>Not a member? <a href="#!">Register</a></p>
  
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
    
        </div>
      </form>
    </div>


  </body>
      
         <!-- Submit button -->
         <div class="mt-3">
        <button type="button" class="btn  btn-lg btn-primary btn-block"
         style="background-color:#47B4C3; color:white; width:300px; height:40px">Log in</button>
        </div>
      
        <!-- Register buttons -->
        <div class="text-center mt-3">
          <p>Not a member? <a href="#!">Register</a></p>
  
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
    
        </div>
      </form>
    </div>


  </body>