<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
    <div class="nav-container">
        
            <ul class="nav nav-pills flex-column flex-sm-row">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./Index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Hostels.html">Hostels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-dark"> Sign in</button>
              </li>
            
          </ul>
    </div>
    </section>

    <section>

        <div class="hostel-container">         
            
              
                <h1>Review</h1>
                <p><span style="font-weight: 700;">Check in: </span>  20/06/2022</p>
                <p><span style="font-weight: 700;">Check out: </span>  25/06/2022</p>
                <p><span style="font-weight: 700;">Hostel: </span>  Tag Along 2.0</p>
                <p><span style="font-weight: 700;">Room: </span>  La La Land</p>
                <p><span style="font-weight: 700;">Total Price: </span>  5495 INR</p>
                <div class="btn-container"> <a href="./Confirmation.html"><button type="button" class="btn btn-success">Book</button></a></div>
                     
            
        </div>
    </section>

    

   

    
    

  </body>
</html>